<!-- Since I don't have any information about other pages (navigation structure) of this website, I have kept this page as default which is the result of clicking 'SKATEBOARDS/Complete Skateboards' -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Skate Warehouse</title>

    <style>
        body {
            padding: 0px 20px 0px 20px;
            background: #f2f2f2;
        }

        .bg-color1 {
            background-color: orangered;
        }

        .text-color1 {
            color: orangered;
        }

        .bg-color2 {
            background-color: rgb(0, 0, 0, 0.5);
        }

        .text-color2 {
            color: rgb(0, 0, 0, 0.5);
        }
        .bg-color3 {
            background: rgb(134, 88, 243);
        }

        .warehouse {
            background: #292b2c;
            line-height: 0.7;
        }

        .navbar-light {
            background-color: #ffffff;
        }

        #search-bar {
            display: none;
        }

        .navbar-toggler {
            position: absolute;
            top: 0;
            left: 0;
        }

        .divl {
            background: #292b2c;
            border-bottom: 3px solid #292b2c;
        }

        .divr {
            border-bottom: 3px solid orangered;
        }

        .leftnav:hover {
            color: #000;
            border-left: 4px solid orangered;
        }

        /* this is for left navbar sublinks */
        .leftnav-sub {
            font-size: 0.74em;
        }

        .leftnav-sub:hover {
            color: orangered;
        }

        .filters {
            position: absolute;
            bottom: 0;
        }

        .leftnav-active {
            border-left: 4px solid orangered;
        }

        .active {
            color: orangered;
        }

        img {
            position: absolute;
            transform: translate(-6.9rem, -1rem);
            /* background: lightblue; */
            width: 11rem;
            height: 15rem;
            z-index: 2;
            padding: 0;
        }

        .card {
            z-index: 1;
            min-height: 200px;
            max-height: 200px;
        }

        .card-title {
            line-height: 1.6;
        }

        /* this is not a bootstrap class, bootstrap only has classes form 1-6 */
        .mb-6 {
            margin-bottom: 4rem;
        }

        /* this is not a bootstrap class, bootstrap only has classes from 1-12, no fractions */
        /* this is 3.5 ~ 29.1666667% */
        .col-lg-3-5 {
            flex: 0 0 26%;
            max-width: 26%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <nav class="col-12 navbar navbar-light navbar-expand-sm p-0 row" width="80%">

                <!-- company name -->
                <div class="col-12 col-md-3 col-lg-2 p-0 company-name">
                    <h1 class="bg-color1 text-white text-center pb-2 m-0">
                        SKATE
                    </h1>
                    <p class="warehouse text-light text-center pb-3 m-0">
                        WAREHOUSE
                    </p>
                </div>

                <!-- navbar toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- navigation links -->
                <div class="col-12 col-md-auto ml-auto">
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="nav flex-column">
                            <ul class="navbar-nav ml-md-auto">
                                <!-- cart -->
                                <li class="nav-item mx-md-5">
                                    <a class="nav-link" herf="#"><i class="fas fa-shopping-cart"></i></a>
                                </li>
                                <!-- wish list -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Wish List</a>
                                </li>
                            </ul>

                            <ul class="navbar-nav mr-auto">
                                <!-- search -->
                                <li class="nav-item mx-md-3">
                                    <span id="search-sign" class="nav-link" href="#"><span class="fas fa-search"></span>
                                        SEARCH</span>
                                    <input id="search-bar" class="form-control" type="search" placeholder="Search"
                                        aria-label="Search" size="10">
                                </li>
                                <!-- support -->
                                <li class="nav-item mx-md-3">
                                    <a class="nav-link" href="#">SUPPORT</a>
                                </li>
                                <!-- gift card -->
                                <li class="nav-item mx-md-3">
                                    <a class="nav-link" href="#">GIFT CARD</a>
                                </li>
                                <!-- login -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">LOGIN</a>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="divl d-none d-md-block col-md-3 col-lg-2">
            </div>
            <div class="divr col-12 col-md-9 col-lg-10">
            </div>
        </div>

        <div class="row mt-5 pt-2">
            <!-- left navigation -->
            <nav class="col-12 col-md-3 col-lg-2 nav flex-column">
                <a class="nav-link leftnav leftnav-active text-color2" data-toggle="collapse"
                    href="#LeftNavbar">SKATEBORADS</a>
                <div class="collapse offset-md-1" id="LeftNavbar">
                    <a class="nav-link leftnav-sub text-color2" href="#">Decks</a>
                    <a class="nav-link active leftnav-sub text-color2" href="#">Complete Skateborads</a>
                    <a class="nav-link leftnav-sub text-color2" href="#">Build Your Own</a>
                    <a class="nav-link leftnav-sub text-color2" href="#">Trucks</a>
                </div>
                <a class="nav-link leftnav text-color2" href="#">LONGBOARDS</a>
                <a class="nav-link leftnav text-color2" href="#">ACCESSORIES</a>
                <a class="nav-link leftnav text-color2" href="#">BRANDS</a>
            </nav>
            <a id="nav-filters" class="dropup nav-link leftnav filters text-color2" href="#">
                <span type="button" class="dropdown-toggle" data-toggle="dropdown">
                    FILTERS
                </span>
                <div class="dropdown-menu">
                    <!-- Dropdown menu links -->
                </div>
            </a>

            <!-- page body - skateboards using cards -->
            <!-- develpoed as xs to lg, mobile first approach -->
            <div
                class="col-12 col-md-9 col-lg-10 mt-5 ml-4 mt-md-0 ml-md-0 p-4 p-md-0 pl-md-5 justify-content-between row">
                <div class="col-12 col-md-5 p-0 mb-6 card-el">
                    <img class="p-0" src="./ALWWCMP_1.png" alt="Card Image Wonder Woman">
                    <div class="card">
                        <div class="card-body pt-0">
                            <span><small class="badge bg-color3 text-white">NEW</small></span>
                            <h5 class="card-title text-color2">Almost Wonder Woman Color Mid Complete<br><small>7.0 x
                                    29</small></h5>
                            <p class="text-color1 text-right h4"><strong>$74.99</strong></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-5 p-0 mb-6 card-el">
                    <img class="p-0" src="./rs.php.png" alt="Card Image Wonder Woman">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-color2">Almost Harley Quinn Complete<br><small>7.0 x
                                    29</small></h5>
                            <p class="text-color1 text-right align-bottom h4"><strong>$123.00</strong></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-5 p-0 mb-6 card-el">
                    <img class="p-0" src="./ALWWCMP_1.png" alt="Card Image Wonder Woman">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-color2">Almost Harley Quinn Complete<br><small>7.0 x
                                    29</small></h5>
                            <p class="text-color1 text-right h4"><strong>$64.99</strong></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-5 p-0 mb-6 card-el">
                    <img class="p-0" src="./rs.php.png" alt="Card Image Wonder Woman">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-color2">Almost Organic Complete</h5>
                            <p class="text-color1 text-right h4"><strong>$69.99</strong></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-5 p-0 mb-6 card-el">
                    <img class="p-0" src="./ALWWCMP_1.png" alt="Card Image Wonder Woman">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-color2">Almost Wonder Woman Color Mid Complete</h5>
                            <p class="text-color1 text-right h4"><strong>$89.99</strong></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-5 p-0 mb-6 card-el">
                    <img class="p-0" src="./rs.php.png" alt="Card Image Wonder Woman">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-color2">Blind Matte OG Yellow/Green Complete</h5>
                            <p class="text-color1 text-right h4"><strong>$84.99</strong></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/f7de978a7e.js" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#search-sign').click(function () {
                $('#search-sign').hide();
                $('#search-bar').show();
            });

            $(window).on('resize', function () {
                if ($(window).width() >= 960) {
                    $('.card-el').addClass('col-lg-3-5');
                }

                if ($(window).width() <= 960) {
                    $('.card-el').removeClass('col-lg-3-5');
                }

                if ($(window).width() >= 720) {
                    $('#nav-filters').addClass('filters');
                }

                if ($(window).width() <= 720) {
                    $('#nav-filters').removeClass('filters');
                }
            });

            if ($(window).width() >= 960) {
                $('.card-el').addClass('col-lg-3-5');
            }

            if ($(window).width() <= 960) {
                $('.card-el').removeClass('col-lg-3-5');
            }

            if ($(window).width() >= 720) {
                $('#nav-filters').addClass('filters');
            }

            if ($(window).width() <= 720) {
                $('#nav-filters').removeClass('filters');
            }
        });
    </script>
</body>

</html>